@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

html {
  font-size: calc(100vw / 1920 * 10);
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 10px;
  }
}

:root {
    --first-color: #3d069c;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #efeef3;
    --container-color: #FFFFFF;
  
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    --font-medium: 500;
    --font-semi-bold: 600;
  
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

  
.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
  
.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}
  
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
  
.navigation {
  margin-top: 6rem;
}

.navigation_wrapper {
  max-width: 144rem;
  margin: auto;

  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navigation_logo {
  width: 17.268rem;
}

.navigation_links {
  align-items: center;
  display: flex;
  gap: 6rem;

  background-color: #f9f9f9;
  border-radius: 4rem;
  padding: 1.8rem 5.2rem;
}

.navigation_link {
  color: #000000;
  display: block;
  transition: all 0.4s ease;
  text-decoration: none;
}

.navigation_link:hover {
  color: #36ff65;
  transform: scale(0.9);
}

.mobile-navigation {
  display: none;
}

.navigation_links.mobile {
  position: fixed;
  top: 10rem;
  left: 2rem;
  background-color: #5236ff;
  border-radius: 1rem;
  color: #ffffff;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  width: calc(100% - 8rem);
}

.navigation_hamburger {
  cursor: pointer;
  height: 26px;
  position: relative;
  width: 30px;
}

.navigation_hamburger_line {
  position: absolute;
  left: 0;

  background-color: #000000;
  height: 0.2rem;
  width: 100%;
}

.navigation_hamburger_line:nth-child(2) {
  top: calc(50% - 0.1rem);
}

.navigation_hamburger_line:last-child {
  bottom: 0;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}

.show {
  visibility: visible;
  opacity: 1;
  transition: all 0.4s ease;
}

@media only screen and (max-width: 1024px) {
  .mobile-navigation {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .desktop-navigation {
    display: none;
  }

  .navigation {
    margin-top: 2rem;
    padding: 0 2rem;
  }

  .navigation_button {
    background-color: #ffffff;
    color: #ff369e;
    padding: 1.2rem 3rem;
  }

  .navigation_link {
    color: #ffffff;
  }
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

  
html{
  scroll-behavior: smooth;
}
   
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
    
a{
  text-decoration: none;
}
    
.section{
  padding: 4rem 0 2rem;
}
  
.section-title, .section-subtitle{
  text-align: center;
}
  
.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
  
.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
  
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
  
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
  

.about__description{
  margin-bottom: var(--mb-3);
}
  
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
  
.services__content{
  text-align: center;
}
  
.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
  
.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
  
.services__description{
  padding: 0 1.5rem;
}
  
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
  
.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}
  
.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
  
.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
  
.menu__name{
  font-size: var(--normal-font-size);
}
  
.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}
  
.menu__detail{
  margin-bottom: var(--mb-1);
}
  
.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}
  
@media screen and (min-width: 576px){
  .home__container,
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  
  .about__data, .about__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }
  
  .about__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}
  
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .section{
    padding-top: 8rem;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }
  
  .home__container{
    height: 100vh;
    justify-items: center;
  }
  
  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }
  
  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }
  
}
  
@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  
  .home__img{
    width: 500px;
  }
  
  .about__container{
    column-gap: 7rem;
  }
}
  
